1.Download drivers based on OS
2.Place the required drivers in src/main/resources/driver folder
3.Open src/main/resources/config.properties file
4.Change the required browser(currently configured for two bowsers i.e, chrome and firefox)
5.Install TestNG in IDE
6.Navigate to Runnner.xml in project folder
7.Right click and run as TestNG
8.Once execution is completed navigate to src/testResults and open report with the name of execution start time